songbook/songbook/MainPage.xaml

<Page 
    x:Class="songbook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:songbook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="white">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox x:Name="SearchControl" FontFamily="Sneakerhead BTN Shadow"
                 Grid.Row="0" PlaceholderText="Search"  Margin="5,5,5,0" Padding="5"
                 FontSize="22" Background="White" Height="40" VerticalAlignment="Center"
                     Foreground="#FF0E0D0D" BorderBrush="Blue" BorderThickness="1"  />

                <ListBox x:Name="ResultSearchControl"
                 Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="26" MaxHeight="200"
                 Visibility="Collapsed" Canvas.ZIndex="1000"     
                 >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox> 
            </StackPanel>

        <local:SongTextControl x:Name="SongTextControl" Canvas.ZIndex="-1"  
                               HorizontalAlignment="Center" 
                               Margin="5,0,5,0" 
                               Grid.Row="2" VerticalAlignment="Center" 
                               Visibility="Collapsed"/>
        <ListBox x:Name="ListArtistsControl"
                  Canvas.ZIndex="-100"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Margin="-2,58,12,-1" Background="Transparent" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding}" Foreground="Black"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>        
    </Grid>
</Page>
