songbook/songbook/MainPage.xaml

<Page Loaded="Page_Loaded"
    x:Class="songbook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:songbook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas>
            <StackPanel >
                <TextBox x:Name="SearchControl" 
                       Width="400"  Grid.Row="0" PlaceholderText="Search"
                 FontSize="26"  />

                <ListBox x:Name="ResultSearchControl"
                 Grid.Row="1" MaxHeight="200"
                 FontSize="26"
                 Visibility="Collapsed" Canvas.ZIndex="1000"     
                 >

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Canvas>
        <local:SongTextControl x:Name="SongTextControl" Visibility="Collapsed" Canvas.ZIndex="-1"  HorizontalAlignment="Left" Height="580" Margin="0,50,0,-630" Grid.RowSpan="2" VerticalAlignment="Top" Width="390" />
        
        <ListBox x:Name="ListArtistsControl"
                 Canvas.ZIndex="-1"
                 HorizontalAlignment="Left" 
                 Height="580" Margin="0,50,0,-630"
                 Grid.RowSpan="2"
                 VerticalAlignment="Top"
                 Width="390">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Page>
