songbook/songbook/MainPage.xaml

<Page 
    x:Class="songbook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:songbook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/background.png"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBox x:Name="SearchControl" FontFamily="Sneakerhead BTN Shadow" 
                 Grid.Row="0" PlaceholderText="Search"  Margin="5,5,5,0" Padding="5"
                 FontSize="22" Height="40" VerticalAlignment="Center"
                     Foreground="#FF0E0D0D" BorderBrush="Blue" BorderThickness="1"  >
                <TextBox.Background>
                    <ImageBrush Stretch="Fill"/>
                </TextBox.Background>
            </TextBox>

            <ListBox x:Name="ResultSearchControl"
                 Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                 FontSize="24" MaxHeight="250" Opacity="1" Background="White"
                 Visibility="Collapsed" Canvas.ZIndex="1000"     
                 >

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding IconPath}" Width="27" Height="27"/>
                            <TextBlock  Text="{Binding ScreenName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <local:SongTextControl x:Name="SongTextControl" Canvas.ZIndex="-1"  
                               HorizontalAlignment="Center" 
                               Margin="5,0,5,0" 
                               Grid.Row="2" VerticalAlignment="Center" 
                               Visibility="Collapsed"/>
        <ListBox x:Name="ListArtistsControl" Height="600" 
                  Canvas.ZIndex="-100"  HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="-2,58,12,-1" Background="Transparent" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconPath}" Width="27" Height="27"/>
                        <TextBlock  Text="{Binding ScreenName}" 
                                    FontSize="26" Foreground="Black"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Page>
